# CorePolicyManager

./: .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  README.md  ai_context.md  build.gradle.kts  gradle.properties  release.b64  release_notes.md  settings.gradle.kts
.github/workflows/: ai-app-review.yml  ai-rust-review.yml  ai-workflow-factory.yml  build-debug.yml  build-release.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/coreshift/: foreground_blacklist.json  profile_rules.json  profiles_category.json
app/src/main/java/com/corepolicy/manager/: AppManagerScreen.kt  AppPolicyRepository.kt  ControlCenterUi.kt  CorePolicyApp.kt  CorePolicyApplication.kt  DaemonPolicyService.kt  ExtraComponents.kt  LogsScreen.kt  MainActivity.kt  ModulesScreen.kt  NavigationShell.kt  OverviewScreen.kt  PolicyApp.kt  PremiumComponents.kt  ProfileDataStore.kt  ProfilesScreen.kt  RealDaemonPolicyService.kt  ScreenUiState.kt  UiFormatters.kt
app/src/main/java/com/corepolicy/manager/app/navigation/: AppDestination.kt  AppNavigationState.kt  AppShell.kt
app/src/main/java/com/corepolicy/manager/foundation/: VisualFoundationScreen.kt
app/src/main/kotlin/com/corepolicy/manager/: CorePolicyApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/corepolicy/manager/core/data/: CorePolicyContainer.kt
core/data/src/main/java/com/corepolicy/manager/core/data/bridge/: LocalDaemonTransport.kt  RustJniBridge.kt  ShellCommandExecutor.kt
core/data/src/main/java/com/corepolicy/manager/core/data/repository/: DefaultCorePolicyRepository.kt
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts  consumer-rules.pro
core/designsystem/src/main/java/com/corepolicy/manager/core/designsystem/component/: AppButton.kt  AppCard.kt  AppIcon.kt  AppListItem.kt  AppScaffold.kt  AppTopBar.kt  ScreenContainer.kt  SectionTitle.kt
core/designsystem/src/main/java/com/corepolicy/manager/core/designsystem/theme/: ColorTokens.kt  ShapeTokens.kt  Spacing.kt  Theme.kt  Typography.kt
core/designsystem/src/main/kotlin/com/corepolicy/manager/core/designsystem/: Theme.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/corepolicy/manager/core/domain/: CorePolicyRepository.kt  PlatformPorts.kt
core/domain/src/main/kotlin/com/corepolicy/manager/core/domain/usecase/: ObserveDaemonStateUseCase.kt  ObserveOverviewUseCase.kt  (+4 more)
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/corepolicy/manager/core/model/: DaemonState.kt  OverviewSnapshot.kt  PoliciesState.kt  PolicyMode.kt  PolicyProfile.kt  RustBridgeState.kt  SettingsState.kt  SystemHighlight.kt  SystemRoutes.kt
core/network/: build.gradle.kts
docs/: android-build.md  ci-ai.md  daemon-usage.md  quickstart.md  runtime-notes.md  signing.md
feature/daemon/: build.gradle.kts
feature/daemon/src/main/java/com/corepolicy/manager/feature/daemon/: DaemonRoute.kt
feature/home/: build.gradle.kts
feature/overview/: build.gradle.kts
feature/overview/src/main/java/com/corepolicy/manager/feature/overview/: OverviewRoute.kt
feature/policies/: build.gradle.kts
feature/policies/src/main/java/com/corepolicy/manager/feature/policies/: PoliciesRoute.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/corepolicy/manager/feature/settings/: SettingsRoute.kt
gradle/: libs.versions.toml
packaging/magisk/: customize.sh  module.prop  service.sh  uninstall.sh
reports/ai/rust/: report-2026-04-24-13-00.md
rust/: Cargo.toml  README.md
rust/crates/lowlevel/: Cargo.toml
rust/crates/lowlevel/src/: lib.rs
rust/crates/lowlevel/src/reactor/: mod.rs
rust/crates/lowlevel/src/sys/: mod.rs
rust/crates/policy/: Cargo.toml
rust/crates/policy/src/: main.rs
rust/docs/: build.md  ipc.md  limitations.md  logging.md  runtime.md
rust/src/: arena.rs  lib.rs  low_level.rs  main.rs  paths.rs  runtime.rs  tests.rs
rust/src/core/: core_state.rs  engine.rs  io.rs  lifecycle.rs  mod.rs  policy.rs  process.rs  reducer.rs  replay.rs  result.rs  scheduler.rs  state_view.rs  types.rs  validation.rs  verify.rs  warmup.rs
rust/src/features/: app_index.rs  mod.rs  preload.rs  profile.rs  tweaks.rs
rust/src/high_level/: addon.rs  android.rs  api.rs  bridge.rs  capability.rs  identity.rs  mod.rs
rust/src/high_level/addons/: mod.rs  preload.rs
rust/src/low_level/: inotify.rs  mod.rs  tests.rs
rust/src/low_level/io/: buffer.rs  drain.rs  mod.rs  writer.rs
rust/src/low_level/reactor/: mod.rs
rust/src/low_level/spawn/: mod.rs
rust/src/low_level/sys/: mod.rs
rust/src/mid_level/: ipc.rs  mod.rs
rust/src/runtime/: control.rs  daemon.rs  effects.rs  foreground.rs  indexer.rs  inotify.rs  logging.rs  mod.rs  pressure.rs  scheduler.rs  signals.rs  status.rs
rust/tests/: cli.rs  coredebug_cli.rs  corepolicy_cli.rs
rust_backup/: README_ARCHIVE.md
rust_backup/.cargo/: config.toml
rust_backup/docs/: android.md  architecture.md  development.md  testing.md
rust_backup/src/: lib.rs
rust_backup/src/core/: lifecycle.rs  policy.rs  reducer.rs  replay.rs  state.rs  state_view.rs
rust_backup/src/high_level/: android.rs  capability.rs
rust_backup/src/low_level/io/: drain.rs
rust_backup/src/low_level/reactor/: mod.rs
rust_backup/src/mid_level/: mod.rs
rust_backup/src/runtime/: status.rs  system_services.rs
scripts/: build-magisk-module.sh  build-rust-android.sh
ui/: build.gradle.kts  proguard-rules.pro
ui/src/main/java/com/corepolicy/manager/ui/components/: DashboardUiPrimitives.kt  InfoCardGrid.kt  InsightsSection.kt  StaticSystemInfoSection.kt  SystemProfileSection.kt
ui/src/main/java/com/corepolicy/manager/ui/theme/: SemanticColors.kt  Theme.kt  Tokens.kt  Typography.kt
ui/src/main/res/drawable/: ic_balanced.xml  ic_cpu.xml  ic_efficiency.xml  ic_info.xml  ic_memory.xml  ic_network.xml  ic_performance.xml  ic_schedule.xml
